# Vprojecte_Backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
config/: application.yml
config-properties/: application-microservice.yml  application-mysql-account-data.yml  application-mysql-vprojecte.yml  application.yml  vprojecte-cloud-server.yml  vprojecte-gateway-main.yml
kube/local/config/: vprojecte-config.yaml
kube/local/vprojecte-main/: deployment_monolith-current.yaml  ingress_monolith-current.yaml  service_monolith-current.yaml
monolith-current/: build.gradle  jib.gradle
monolith-current/src/main/java/com/friend/your/vprojecte/: Vprojecte.java
monolith-current/src/main/java/com/friend/your/vprojecte/controller/: ApiController.java  GroupAdministrationController.java  GroupMembershipController.java  MessagingController.java  PostController.java  UserController.java  VideoController.java
monolith-current/src/main/java/com/friend/your/vprojecte/dao/: AppTokenRepository.java  ChatRepository.java  CommentRepository.java  GroupRepository.java  RoleRepository.java  UserPlateRepository.java  UserRepository.java
monolith-current/src/main/java/com/friend/your/vprojecte/dto/: GroupDto.java  PostDto.java
monolith-current/src/main/java/com/friend/your/vprojecte/entity/: AddRequest.java  AppToken.java  AppUser.java  AppUserPlate.java  Chat.java  Comment.java  Group.java  InactiveAccount.java  Like.java  Message.java  Post.java  Role.java  Song.java  Video.java
monolith-current/src/main/java/com/friend/your/vprojecte/enums/: PostTypes.java
monolith-current/src/main/java/com/friend/your/vprojecte/security/: JwtAuthFilter.java  SecurityConfig.java
monolith-current/src/main/java/com/friend/your/vprojecte/service/: FriendService.java  MusicService.java  PostService.java  RegistrationService.java  RoleService.java  UserService.java
monolith-current/src/main/java/com/friend/your/vprojecte/service/impl/: CustomUserDetailsServiceImpl.java  MailServiceImpl.java  MusicServiceImpl.java  PostServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java
monolith-current/src/main/java/com/friend/your/vprojecte/utility/: JwtUtil.java  PageUtil.java  RestResponsePage.java
monolith-current/src/main/resources/: application-local.yml  application.yml
monolith-current/src/test/java/com/friend/your/vprojecte/: VprojecteTests.java
monolith-current/src/test/java/com/friend/your/vprojecte/controller/: ApiControllerTest.java  GroupAdministrationControllerTest.java  GroupMembershipControllerTest.java  MessagingControllerTest.java  PostControllerTest.java  UserControllerTest.java
monolith-current/src/test/java/com/friend/your/vprojecte/dao/: ChatRepositoryTest.java  UserRepositoryTest.java
monolith-current/src/test/java/com/friend/your/vprojecte/service/impl/: FriendServiceImplTest.java  MessagingServiceImplTest.java  PostServiceImplTest.java
monolith-current/src/test/java/com/friend/your/vprojecte/test_util/: TestMessageUtil.java  TestUserUtil.java
monolith-current/src/test/resources/: application-h2.yml  application-test.yml
src/main/java/com/friend/your/vprojecte/: VprojecteApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/friend/your/vprojecte/: VprojecteApplicationTests.java
src/test/resources/: application-h2.properties  application.properties  user_controller_after_each.sql  user_controller_before_each.sql
vprojecte-api-server/: build.gradle  jib.gradle
vprojecte-api-server/src/main/java/com/friend/your/vprojecteapiserver/: VprojecteApiServer.java
vprojecte-api-server/src/main/java/com/friend/your/vprojecteapiserver/config/: KafkaConfig.java  VprojecteApiServerConfig.java
vprojecte-api-server/src/main/java/com/friend/your/vprojecteapiserver/controller/: AdminController.java  ApiController.java  AuthController.java
vprojecte-api-server/src/main/java/com/friend/your/vprojecteapiserver/dto/: UserDto.java
vprojecte-api-server/src/main/java/com/friend/your/vprojecteapiserver/entity/: AppUserAccountData.java
vprojecte-api-server/src/main/java/com/friend/your/vprojecteapiserver/service/: KCServiceImpl.java  KafkaMessageSender.java
vprojecte-api-server/src/main/java/com/friend/your/vprojecteapiserver/utils/: KCRoleConverter.java
vprojecte-api-server/src/main/resources/: application.yml
vprojecte-api-server/src/test/java/com/friend/your/vprojecteapiserver/: VprojecteApiServerTests.java
vprojecte-cloud-server/: build.gradle  settings.gradle
vprojecte-cloud-server/src/main/java/com/friend/your/vprojecte/vprojectecloudserver/: VprojecteCloudServerApplication.java
vprojecte-cloud-server/src/main/resources/: application.yml
vprojecte-cloud-server/src/test/java/com/friend/your/vprojecte/vprojectecloudserver/: VprojecteCloudServerApplicationTests.java
vprojecte-config-server/: build.gradle  settings.gradle
vprojecte-config-server/src/main/java/com/friend/your/vprojecte/vprojecteconfigserver/: VprojecteConfigServerApplication.java
vprojecte-config-server/src/main/resources/: application.yml
vprojecte-config-server/src/test/java/com/friend/your/vprojecte/vprojecteconfigserver/: VprojecteConfigServerApplicationTests.java
vprojecte-gateway-main/: build.gradle  settings.gradle
vprojecte-gateway-main/src/main/resources/: application.yml
vprojecte-utils/: build.gradle  settings.gradle
vprojecte-utils/src/main/java/com/friend/your/vprojecte/vprojecteutils/: VprojecteUtilsApplication.java
vprojecte-utils/src/main/java/com/friend/your/vprojecte/vprojecteutils/aop/: VprojecteMainLoggingAspect.java
vprojecte-utils/src/main/java/com/friend/your/vprojecte/vprojecteutils/dto/: UserDto.java
vprojecte-utils/src/main/java/com/friend/your/vprojecte/vprojecteutils/enums/: KafkaGroups.java  KafkaTopics.java
vprojecte-utils/src/main/java/com/friend/your/vprojecte/vprojecteutils/keycloak/: KCRoleConverter.java
vprojecte-utils/src/test/java/com/friend/your/vprojecte/vprojecteutils/: VprojecteUtilsApplicationTests.java
(+117 files in other folders)
