spring.datasource.url=jdbc:mysql://localhost:3306/vprojecte
spring.datasource.username=letmein
spring.datasource.password=letmein

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret=lasdjflsakjdf;laksjdfls&*%@kdjaf@@TemporaryKeyForJwtasd235kjf;l%$@askjdfl;sakjdf

spring.mail.host=smtp.mail.ru
spring.mail.username=vprojecte.noreply@mail.ru
spring.mail.password=QYYcxubPDQ6MuAWmKxf0
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
mail.debug=true