spring.datasource.url=jdbc:mysql://localhost:3306/vprojecte
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none